# MVVMProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmproject/: A.kt  ReadMe
app/src/main/java/com/example/mvvmproject/activity/home/: HomeActivity.kt
app/src/main/java/com/example/mvvmproject/activity/login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvmproject/activity/other/: OtherActivity.kt
app/src/main/java/com/example/mvvmproject/activity/photo/: PhotoActivity.kt  PhotoModel.kt  PhotoViewModel.kt
app/src/main/java/com/example/mvvmproject/activity/register/: RegisterActivity.kt  RegisterModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/mvvmproject/activity/webview/: WebViewActivity.kt
app/src/main/java/com/example/mvvmproject/adapter/: AccountDetailAdapter.kt  BannerAdapter.kt  HomeFragmentAdapter.kt  PhotoAdapter.kt  StateUpAdapter.kt
app/src/main/java/com/example/mvvmproject/api/: AppApi.kt  IAppApi.kt
app/src/main/java/com/example/mvvmproject/app/: MyApp.kt
app/src/main/java/com/example/mvvmproject/constant/: Constant.kt
app/src/main/java/com/example/mvvmproject/entity/: BannerBean.kt  HomeBean.kt  LoginUser.kt  PhotoBean.kt  RegisterBean.kt  User.kt
app/src/main/java/com/example/mvvmproject/fragment/account/: AccountFragment.kt  AccountModel.kt  AccountTabBean.kt  AccountViewModel.kt
app/src/main/java/com/example/mvvmproject/fragment/account/fragment/: AccountDetailBean.kt  AccountDetailFragment.kt  AccountDetailModel.kt  AccountDetailViewModel.kt
app/src/main/java/com/example/mvvmproject/fragment/home/: HomeFragment.kt  HomeFragmentData.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvmproject/fragment/mine/: MineFragment.kt
app/src/main/java/com/example/mvvmproject/fragment/search/: HotSearchBean.kt  HotSearchFragment.kt  HotSearchModel.kt  HotSearchViewModel.kt
app/src/main/java/com/example/mvvmproject/fragment/setup/: SetUpBean.kt  SetUpFragment.kt  SetUpModel.kt  SetUpViewModel.kt
app/src/main/java/com/example/mvvmproject/listener/: ITagClickListener.kt
app/src/main/java/com/example/mvvmproject/widget/: FlowLayout.kt  GestureLockView.kt  MyNestScrollView.kt  TagView.kt  TestView.kt
app/src/main/java/com/example/mvvmproject/widget/entity/: PointBean.kt
app/src/main/res/drawable/: button_background.xml  home_adapter_text_back.xml  hot_search_btn_back.xml  hot_search_edit_back.xml
app/src/main/res/layout/: account_detail_adapter.xml  account_detail_fragment.xml  account_fragment.xml  activity_home.xml  activity_login.xml  activity_other.xml  activity_photo.xml  activity_register.xml  activity_web_view.xml  banner_item.xml  home_fragment.xml  home_fragment_adapter.xml  hot_search_fragment.xml  mine_fragment.xml  photo_adpter.xml  setup_adapter.xml  setup_fragment.xml  top_title_layout.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/java/com/example/base/activity/: BaseActivity.kt  BaseMvvmActivity.kt
base/src/main/java/com/example/base/adapter/: BindingAdapterUtil.kt  Test.java
base/src/main/java/com/example/base/app/: BaseApplication.kt
base/src/main/java/com/example/base/bean/: LoadStateBean.kt
base/src/main/java/com/example/base/constant/: Const.kt
base/src/main/java/com/example/base/dialog/: StateDialog.kt
base/src/main/java/com/example/base/fragment/: BaseFragment.kt  BaseMvvmFragment.kt
base/src/main/java/com/example/base/listener/: EndlessRecyclerOnScrollListener.kt  IOnItemClickListener.kt
base/src/main/java/com/example/base/model/: BaseModel.kt  IBaseModel.kt  IModelCallBack.kt
base/src/main/java/com/example/base/util/: Density.kt  StatusBarUtil.kt
base/src/main/java/com/example/base/viewholder/: BaseViewHolder.kt
base/src/main/java/com/example/base/viewmodel/: BaseViewModel.kt  BaseViewModelListener.kt  Cont.kt  StateBean.kt
base/src/main/res/layout/: recyclerview_load_more.xml  state_dialog.xml
base/src/main/res/values/: colors.xml  string.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: BaseNetWork.kt  ReadMe
profilemodule/: build.gradle
profilemodule/src/androidTest/java/com/example/profilemodule/: ExampleInstrumentedTest.kt
profilemodule/src/main/: AndroidManifest.xml
profilemodule/src/main/java/com/example/profilemodule/: FirstActivity.java  ProfileActivity.kt  TestActivity.kt
profilemodule/src/main/java/com/example/profilemodule/app/: MyApp.kt
profilemodule/src/main/java/com/example/profilemodule/util/: ActivityManager.kt
profilemodule/src/main/res/layout/: activity_first.xml  activity_profile.xml  activity_test.xml
profilemodule/src/main/res/values/: strings.xml
profilemodule/src/test/java/com/example/profilemodule/: ExampleUnitTest.kt
