apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    //okhttp
    api "com.squareup.okhttp3:okhttp:4.2.0"
    api "com.squareup.okhttp3:logging-interceptor:4.2.0"
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.6.1"
    api "com.squareup.retrofit2:converter-gson:2.6.1"

    //协程 转化为 retrofit的一个工具
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

}