apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'junit:junit:4.12'



    //Lottie是Airbnb开源的一个支持 Android、iOS 以及 ReactNative，利用json文件的方式快速实现动画效果的库
    api 'com.airbnb.android:lottie:2.8.0'
    //这个库是用来显示加载的不同状态的库
    api 'com.kingja.loadsir:loadsir:1.3.6'
    api "com.google.android.material:material:$rootProject.androidXVersion"
    api 'com.github.bumptech.glide:glide:3.7.0'

    api 'com.google.code.gson:gson:2.8.2'
    //协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    
    //权限申请框架
    api 'com.blankj:utilcodex:1.29.0'
}